



/* ControlTag Loader for Webedia 221bdf58-7735-4bcb-9673-a03b459a1a40 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.17.2","schema_version":3},"confid":"KO95rHUr","context_terms":[],"publisher":{"id":1832,"name":"Webedia","uuid":"221bdf58-7735-4bcb-9673-a03b459a1a40","version_bucket":"stable","version_hash":"65cb90ab31cdb5cf32ec075000ceff37"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"webedia"},"prioritized_segments":[],"realtime_segments":[{"id":"qoy2tt1z4","test":["and",["and",["or",["intersects","$page_attr_genre_label2:,",["animation","dessin animé","dessin_anime"]]]]]},{"id":"qeroufkth","test":["and",["and",["or",["contains","$page_attr_movie_label",["star_wars"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":40229,"name":"millenium.org"},"tags":[{"id":17432,"name":"Cinephile assidu","content":"<script>\n  (function(){\n\t/*Check with stickyads that this is the correct url,\n\tthen replace [PROVIDER_ID] with provider id number*/\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar sticky_url = prefix + '//ads.stickyadstv.com/data-registering?dataProviderId=369&segment=qbx3rc5w7';\n    (new Image()).src = sticky_url;\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$user_segments",["qbx3rc5w7"]]]]]},{"id":17451,"name":"Sticky Synchro","content":"<script>\n(function(){\n\t/*Check with stickyads that this is the correct url,\n\tthen replace [PROVIDER_ID] with provider id number*/\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar sticky_url = prefix + '//ads.stickyadstv.com/data-registering?dataProviderId=369';\n     \n    var segments = '';\n    var tab_segments = Krux('get','user_segments');\n  \t\n    for(var i= 0; i < tab_segments.length; i++)\n\t{\n     \tsegments = segments + '&' + tab_segments[i] + '=1'; \n\t}\n  \n\tif(segments != ''){\n\t\tsticky_url += segments;\n\t\t(new Image()).src = sticky_url;\n\t}\n})();\n  \n  (function(){\n\t/*Check with stickyads that this is the correct url,\n\tthen replace [PROVIDER_ID] with provider id number*/\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar sticky_url = prefix + '//ads.stickyadstv.com/data-registering?dataProviderId=545&segments=';\n\tvar segments = Krux('get','user_segments').join('.');\n\tif(segments){\n\t\tsticky_url += segments;\n\t\t(new Image()).src = sticky_url;\n\t}\n})();\n\n</script>\n<img src=\"https://ads.stickyadstv.com/auto-user-sync\" border=\"0\" width=\"1\" height=\"1\" /> ","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":7499,"name":"StickyAds Pixel","content":"<script>\n(function(){\n\t/*Check with stickyads that this is the correct url,\n\tthen replace [PROVIDER_ID] with provider id number*/\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar sticky_url = prefix + '//ads.stickyadstv.com/data-registering?dataProviderId=253&segments=';\n\tvar segments = Krux('get','user_segments').join('.');\n\tif(segments){\n\t\tsticky_url += segments;\n\t\t(new Image()).src = sticky_url;\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":7501,"name":"Google User Match","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":7502,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20385,"name":"Bluekai Orange Sync","content":"<script>\n(function(){\n\ttry \n  \t{\n  \t\tvar seg = \n  \t\t\t{\n  \t\t\t\t/*\"qrd4dfhcz\" : \"assi_allo_exp\",*/\n\t\t\t\t/*\"qrd4az0wj\" : \"assi_allo_pass\",*/\n\t\t\t\t/*\"qjhccay78\" : \"assi_allo_ama\",*/\n\t\t\t\t/*\"qrelbk5ro\" : \"assi_allo_film_exp\",*/\n\t\t\t\t/*\"qrd44q8jo\" : \"assi_allo_film_pass\",*/\n\t\t\t\t/*\"qrd47hb0g\" : \"assi_allo_film_ama\",*/\n\t\t\t\t\"qrd4yim95\" : \"assi_allo_series_exp\",\n\t\t\t\t\"qrd5d9p2k\" : \"assi_allo_series_pass\",\n\t\t\t\t\"qrd5fxu9z\" : \"assi_allo_series_ama\",\n\t\t\t\t/*\"qrd58l8if\" : \"assi_salle_assidu\",*/\n\t\t\t\t/*\"qrd596et4\" : \"assi_salle_reg\",*/\n\t\t\t\t/*\"qrd6dih2a\" : \"assi_salle_occas\",*/\n\t\t\t\t/*\"qciixybkt\" : \"usage_eticket\",*/\n\t\t\t\t/*\"qrd6kwzn1\" : \"aff_g_film_act\",*/\n\t\t\t\t/*\"qrd6rgifl\" : \"aff_g_film_anim\",*/\n\t\t\t\t/*\"qrd6sllmg\" : \"aff_g_film_aventur\",*/\n\t\t\t\t/*\"qrd6wq2ga\" : \"aff_g_film_comed\",*/\n\t\t\t\t/*\"qrd60fqh1\" : \"aff_g_film_dram\",*/\n\t\t\t\t/*\"qrd64nqay\" : \"aff_g_film_horror\",*/\n\t\t\t\t/*\"qrd660fuo\" : \"aff_g_film_fantasy\",*/\n\t\t\t\t/*\"qrd6815l7\" : \"aff_g_film_police\",*/\n\t\t\t\t/*\"qrd7bk043\" : \"aff_g_film_sf\",*/\n\t\t\t\t/*\"qrd7glbf2\" : \"aff_g_film_romanc\",*/\n\t\t\t\t\"qrd827inn\" : \"aff_g_serie_act\",\n\t\t\t\t\"qrd9eev4x\" : \"aff_g_serie_anim\",\n\t\t\t\t\"qrd9k4rv9\" : \"aff_g_serie_aventur\",\n\t\t\t\t\"qrd9nqm60\" : \"aff_g_serie_comed\",\n\t\t\t\t\"qrd9pbv97\" : \"aff_g_serie_dram\",\n\t\t\t\t\"qrd9q6aa6\" : \"aff_g_serie_horror\",\n\t\t\t\t\"qrd9vsf86\" : \"aff_g_serie_fantasy\",\n\t\t\t\t\"qrd9y4dkh\" : \"aff_g_serie_police\",\n\t\t\t\t\"qrd91q5hz\" : \"aff_g_serie_sf\",\n\t\t\t\t\"qrd93x3jh\" : \"aff_g_serie_romanc\",\n\t\t\t\t/*\"qd1ms1heg\" : \"mov_goers_s-2\",*/\n\t\t\t\t\"qrhfvjqit\" : \"assi_jv_exp\",\n\t\t\t\t\"qrhfx63ot\" : \"assi_jv_pass\",\n\t\t\t\t\"qrhf2axec\" : \"assi_jv_ama\",\n\t\t\t\t/*\"qrhgd06ye\" : \"use_salon_conso_sln_xboxo\",*/\n\t\t\t\t/*\"qrhgix9op\" : \"use_salon_conso_sln_ps4\",*/\n\t\t\t\t/*\"qrhgmt195\" : \"use_salon_conso_sln_wiiu\",*/\n\t\t\t\t/*\"qrhgo1xpg\" : \"use_salon_conso_sln_pc\",*/\n\t\t\t\t/*\"qrhgtheyf\" : \"use_mob_conso_mob_3ds\",*/\n\t\t\t\t/*\"qrhgwb3cj\" : \"use_mob_conso_mob_vita\",*/\n\t\t\t\t/*\"qrhgz0l2f\" : \"use_mob_conso_mob_ios\",*/\n\t\t\t\t/*\"qrhg20kg4\" : \"use_mob_conso_mob_and\",*/\n\t\t\t\t/*\"qrhjlid3w\" : \"use_joueur_online_buyer\",*/\n\t\t\t\t/*\"qrhhnjhwj\" : \"aff_g_jeu_act\", */\n\t\t\t\t/*\"qrhhozws3\" : \"aff_g_jeu_aventur\",*/\n\t\t\t\t/*\"qrhhp86bq\" : \"aff_g_jeu_combat\",*/\n\t\t\t\t/*\"qrhhrvzzm\" : \"aff_g_jeu_course\",*/\n\t\t\t\t/*\"qrhhs80py\" : \"aff_g_jeu_fps\",*/\n\t\t\t\t/*\"qrhhuiwx0\" : \"aff_g_jeu_gestion\",*/\n\t\t\t\t/*\"qrhhvsns8\" : \"aff_g_jeu_mmo\",*/\n\t\t\t\t/*\"qrhhxknmw\" : \"aff_g_jeu_rpg\",*/\n\t\t\t\t/*\"qrhr3wp1j\" : \"aff_g_jeu_shoot_up\",*/\n\t\t\t\t/*\"qrhh0xmup\" : \"aff_g_jeu_simu\",*/\n\t\t\t\t/*\"qrhhy6t9x\" : \"aff_g_jeu_sport\",*/\n\t\t\t\t/*\"qrhh6k13j\" : \"aff_g_jeu_strat\",*/\n\t\t\t\t/*\"qrhh7uf9r\" : \"aff_g_jeu_war\",*/\n\t\t\t\t/*\"qrhibye67\" : \"aff_aaa_cod\",*/\n\t\t\t\t/*\"qrhigasyr\" : \"aff_aaa_gta\",*/\n\t\t\t\t/*\"qrhihxpah\" : \"aff_aaa_batman\",*/\n\t\t\t\t/*\"qrhijv8wb\" : \"aff_aaa_asc\",*/\n\t\t\t\t/*\"qrhilc4cg\" : \"aff_aaa_dex\",*/\n\t\t\t\t/*\"qrhimxsti\" : \"aff_aaa_t_rdr\",*/\n\t\t\t\t/*\"qrhiol5wl\" : \"aff_aaa_ff\",*/\n\t\t\t\t/*\"qrhip6o47\" : \"aff_aaa_sw\",*/\n\t\t\t\t/*\"qrhirua6e\" : \"aff_aaa_naruto\",*/\n\t\t\t\t/*\"qrhitdu1o\" : \"aff_aaa_mario\",*/\n\t\t\t\t/*\"qrhiuhc4y\" : \"aff_aaa_zelda\",*/\n\t\t\t\t/*\"qrhivrwod\" : \"aff_aaa_fifa\",\n\t\t\t\t/*\"qrhiw6chf\" : \"aff_aaa_batfield\",*/\n\t\t\t\t/*\"qrhiyx4lw\" : \"aff_aaa_elder_scrol\",*/\n\t\t\t\t/*\"qrhi0vqrt\" : \"aff_aaa_fallout\",*/\n\t\t\t\t/*\"qrhi2ela3\" : \"aff_aaa_halo\",*/\n\t\t\t\t/*\"qrhi6q6yr\" : \"aff_aaa_watchdog\",*/\n\t\t\t\t/*\"qrhi88s43\" : \"aff_aaa_uncharted\",\n\t\t\t\t/*\"qrhjan9oc\" : \"aff_aaa_pokemon\"*/\n  \t\t\t};\n\n  \t\t\tvar tab_segments = Krux('get','user_segments');\n\n  \t\t\tvar parameter_string = \"\";\n\n  \t\t\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n  \t\t\tvar bluekai_url = prefix + \"//tags.bluekai.com/site/35340?\";\n\n  \t\t\tfor(var i= 0; i < tab_segments.length; i++)\n\t\t\t{\n\t\t\t\tif (tab_segments[i] in seg)\n\t\t\t\t{\n\t\t\t\t\tvar value_seg_krux = tab_segments[i];\n\t\t\t\t\tparameter_string += \"phint=webedia_seg%3D\" + seg[value_seg_krux] + \"&\";\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tif (parameter_string != \"\")\n\t\t\t{\n\t\t\t\tparameter_string = parameter_string.substring(0,parameter_string.length-1);\n\t\t\t\tbluekai_url += parameter_string;\n\t\t\t\t(new Image()).src = bluekai_url;\n\t\t\t}\n\n  \t}\n  \tcatch(err) {}\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":7359,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7360,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7361,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":19445,"name":"Cookie Sync Tradelab/Wootbox","content":"<script>\n(function(){\n  try \n  {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n   \n    var tab_segments = Krux('get','user_segments');\n  \t\n    for(var i= 0; i < tab_segments.length; i++)\n\t{\n        var url = \"\";\n  \n        if (tab_segments[i] == \"qnfsbb3o9\")\n        {\n        \turl = prefix + \"//cdn.tradelab.fr/seg.js?add=5157922\";  \n        }\n      \n        if (tab_segments[i] == \"qnfstqhe8\")\n        {\n        \turl = prefix + \"//cdn.tradelab.fr/seg.js?add=5157929\";  \n        }\n      \n      \tif (tab_segments[i] == \"qnfs5wb1s\")\n        {\n        \turl = prefix + \"//cdn.tradelab.fr/seg.js?add=5157932\";  \n        }\n      \n        if (tab_segments[i] == \"qnftbo169\")\n        {\n        \turl = prefix + \"//cdn.tradelab.fr/seg.js?add=5157933\";  \n        }\n      \n        if (tab_segments[i] == \"qnftlol1e\")\n        {\n        \turl = prefix + \"//cdn.tradelab.fr/seg.js?add=5157936\";  \n        }\n           \n      \n       \tif (url != \"\")\n       \t{\n        \tvar script = document.createElement('script'); \n      \t\tscript.src = url;\n\t\t\tdocument.getElementsByTagName('head')[0].appendChild(script);\n        }\n\t}\n  }\n  catch(err) {}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":28156,"name":"PL Synchro","content":"<script>\n  (function(){\n\tif (typeof(nugg4webedia) != \"undefined\")\n\t{\n\t\tseg = nugg4webedia.split(\";\");\n\t\tvar pixel_attributes = \"\";\n\t\tfor(var i= 0; i < seg.length; i++)\n\t\t{\t\n\t\t    seg_name = seg[i].split(\"=\");\n\n\t\t    if (seg_name[0] == \"bxb\")\n\t\t    {\n\t\t    \tpixel_attributes =  pixel_attributes + \"&concept=\" + seg_name[1];\n\t\t    }\n\n\t\t    if (seg_name[0] == \"pdr\")\n\t\t    {\n\t\t    \tpixel_attributes = pixel_attributes + \"&taille=\" + seg_name[1];\n\t\t    }\n\n\t\t    if (seg_name[0] == \"cos\")\n\t\t    {\n\t\t    \tpixel_attributes = pixel_attributes + \"&composition=\" + seg_name[1];\n\t\t    }\n\t\t}\n\n\t\tif (pixel_attributes != \"\")\n\t\t{\n\t\t\tpixel_url = \"https://beacon.krxd.net/event.gif?event_id=K7160CDd&event_type=fd\" + pixel_attributes;\n\t\t\tvar monPixel = new Image();\n\t\t\tmonPixel.height = 0;\n\t\t\tmonPixel.width = 0;\n\t\t\tmonPixel.src = pixel_url;\n\t\t}\n\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":7580,"name":"Krux Standard DTC","content":"<script>\n(function(){\n\tKrux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});\n\tKrux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});\n\tKrux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});\n\tKrux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});\n\tKrux('scrape',{'page_attr_domain':{url_domain: '2'}});\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","internal":true,"template_replacement":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.65cb90ab31cdb5cf32ec075000ceff37', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
